<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .welcome {
            display: flex;
        }

        .welcome p {
            align-self: flex-end;
            margin-left: 5px;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
        }

        .dashboard-item {
            background-color: rgb(235, 223, 235);
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            cursor: pointer;
        }

        .dashboard-item p {
            font-size: 20px;
        }

        #showtime-item {
            color: red;
        }

        #movie-item {
            color: green;
        }

        #ticket-item {
            color: rgb(65, 65, 35);
        }

        #room-item {
            color: blueviolet;
        }

        #seat-item {
            color: brown;
        }

        svg {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="welcome">
        <h1>Welcome</h1>
        <p>admin</p>
    </div>
    <hr>
    <div id="container">

    </div>
</body>
<script>
    const showtimeIcon = `<svg id ="showtime-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-calendar2-day-fill" viewBox="0 0 16 16">
                            <path
                                d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zm9.954 3H2.545c-.3 0-.545.224-.545.5v1c0 .276.244.5.545.5h10.91c.3 0 .545-.224.545-.5v-1c0-.276-.244-.5-.546-.5zm-2.24 4.855a.428.428 0 1 0 0-.855.426.426 0 0 0-.429.43c0 .238.192.425.43.425zm.337.563h-.672v4.105h.672V8.418zm-6.867 4.105v-2.3h2.261v-.61H4.684V7.801h2.464v-.61H4v5.332h.684zm3.296 0h.676V9.98c0-.554.227-1.007.953-1.007.125 0 .258.004.329.015v-.613a1.806 1.806 0 0 0-.254-.02c-.582 0-.891.32-1.012.567h-.02v-.504H7.98v4.105z" />
                        </svg>`;
    const movieIcon = `<svg id ="movie-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-film" viewBox="0 0 16 16">
                            <path
                                d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z" />
                        </svg>`;
    const ticketIcon = `<svg id ="ticket-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-ticket-perforated" viewBox="0 0 16 16">
                            <path
                                d="M4 4.85v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Z" />
                            <path
                                d="M1.5 3A1.5 1.5 0 0 0 0 4.5V6a.5.5 0 0 0 .5.5 1.5 1.5 0 1 1 0 3 .5.5 0 0 0-.5.5v1.5A1.5 1.5 0 0 0 1.5 13h13a1.5 1.5 0 0 0 1.5-1.5V10a.5.5 0 0 0-.5-.5 1.5 1.5 0 0 1 0-3A.5.5 0 0 0 16 6V4.5A1.5 1.5 0 0 0 14.5 3h-13ZM1 4.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1.05a2.5 2.5 0 0 0 0 4.9v1.05a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-1.05a2.5 2.5 0 0 0 0-4.9V4.5Z" />
                        </svg>`;
    const roomIcon = `<svg id ="room-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-door-open-fill" viewBox="0 0 16 16">
                            <path
                                d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2h.5a.5.5 0 0 1 .5.5V15h-1V2zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z" />
                        </svg>`;
    const seatIcon = `<svg id ="seat-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-align-start" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.5 1a.5.5 0 0 1 .5.5v13a.5.5 0 0 1-1 0v-13a.5.5 0 0 1 .5-.5z" />
                            <path d="M3 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7z" />
                        </svg>`;
    function createItemDashBoard(itemId, icon, number, itemName) {
        var itemDashBoard = document.createElement('div');
        itemDashBoard.classList.add('dashboard-item');
        itemDashBoard.id = itemId;

        var numberElement = document.createElement('p');
        numberElement.innerText = '';
        numberElement.classList.add('number-item');

        var itemNameElement = document.createElement('h2');
        itemNameElement.innerText = itemName;

        itemDashBoard.innerHTML = icon;
        itemDashBoard.appendChild(numberElement);
        itemDashBoard.appendChild(itemNameElement);
        return itemDashBoard;
    }

    const container = document.getElementById("container");
    container.appendChild(createItemDashBoard('showtime-item', showtimeIcon, 4, "Showtimes"));
    container.appendChild(createItemDashBoard('movie-item', movieIcon, 4, "Movies"));
    container.appendChild(createItemDashBoard('ticket-item', ticketIcon, 4, "Tickets"));
    container.appendChild(createItemDashBoard('room-item', roomIcon, 4, "Rooms"));
    container.appendChild(createItemDashBoard('seat-item', seatIcon, 4, "Seats"));

    async function fetchItemNumber(urlAPI, itemDOM) {
        const response = await fetch(urlAPI, {
            method: 'GET'
        });
        var data = await response.json();
        var numberItem = document.querySelector(itemDOM);
        numberItem.innerText = data.length;
    }
    document.getElementById('showtime-item').addEventListener('click', function () {
        redirectPage("Showtime.html");
    })
    document.getElementById('movie-item').addEventListener('click', function () {
        redirectPage("Movie.html");
    })
    document.getElementById('ticket-item').addEventListener('click', function () {
        redirectPage("Booking.html");
    })
    document.getElementById('room-item').addEventListener('click', function () {
        redirectPage("Room.html");
    })
    document.getElementById('seat-item').addEventListener('click', function () {
        redirectPage("Seat.html");
    })

    fetchItemNumber('http://localhost:8080/api/v1/showtimes', '#showtime-item .number-item');
    fetchItemNumber('http://localhost:8080/api/v1/films', '#movie-item .number-item');
    fetchItemNumber('http://localhost:8080/api/v1/tickets', '#ticket-item .number-item');
    fetchItemNumber('http://localhost:8080/api/v1/rooms', '#room-item .number-item');
    fetchItemNumber('http://localhost:8080/api/v1/seats', '#seat-item .number-item');

    function redirectPage(urlPage) {
        var parentIframe = parent.document.getElementById('myIframe');
        parentIframe.src = urlPage;
    }
</script>

</html>